logging.level.org.springframework= DEBUG
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
server.port=8081
#spring.datasource.url=jdbc:h2:C:/Users/Oray/Desktop/Workspace/Hoaxify Project/dev
spring.datasource.url=jdbc:h2:mem:test_dev
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode= none