logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode= none
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=100

spring.profiles.active=dev